<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Real-estate.56</title>
</head>
<body class="index">
    <header>
        <div class="main">
        <div class="Navbar">
            <h1 class="logo">Blue-Jay</h1>
        </div>
         <div class="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="title">
            <h1>Welcome</h1>
            <p class="Par">A Brand New Architectual Icon rising In the Heart Of Wakiso
                discover a sanctuary where luxury suits your needs
            </p>
        </div>

        <div class="button">
            <a href="#" class="btn">Learn more</a>
            <a href="#" class="btn">Click here</a>
        </div>
    </header>
</body>
</html>